{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CommandConnStr":"Server=localhost,1433;Database=CommandsDB;User ID=sa;Password=pas5w0rd;"
  }
}
